<!-- login.html -->
<!DOCTYPE html>
<html>
<head></head>
<body>
<h1>login page</h1>
   <div>
        <form action="/login" method="post">
            <p>
                <label for="username">username</label>
                <input type="text" id="username" name="username" placeholder="username">
            </p>
            <p>
                <label for="password">password : </label>
                <input type="text" id="password" name="password" placeholder="password">
            </p>
            <p>
                <input type="submit" value="login">
            </p>
        </form>
    </div>
</body>
</html>