<!-- register.html -->
<!DOCTYPE html>
<html>
<head></head>
<body>
<h1>register</h1>
    <a href="/login"> login </a>
    <div>
        <form action="/register" method="post">
            <p>
                <label for="username">username</label>
                <input type="text" id="username" name="username" placeholder="username">
            </p>
            <p>
                <label for="password">password :</label>
                <input type="text" id="password" name="password" placeholder="username">
            </p>
            <p>
                <label for="age">age :</label>
                <input type="text" id="age" name="age" placeholder="age">
            </p>
            <p>
                <label for="address">address :</label>
                <input type="text" id="address" name="address" placeholder="address">
            </p>
            <p>
                <input type="submit" value="register">
            </p>
        </form>
    </div>
 
</body>
</html>